﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountName" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="Active" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="BirthDate" xml:space="preserve">
    <value>BirthDate</value>
  </data>
  <data name="CategoryName" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="CountryCode" xml:space="preserve">
    <value>Country Code</value>
  </data>
  <data name="DepartmentName" xml:space="preserve">
    <value>Department</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="EmployeeAccount" xml:space="preserve">
    <value>Employee Account</value>
  </data>
  <data name="EmployeeCode" xml:space="preserve">
    <value>Employee Code</value>
  </data>
  <data name="EmployeeHistory" xml:space="preserve">
    <value>Employee History</value>
  </data>
  <data name="EmployeeName" xml:space="preserve">
    <value>Employee Name</value>
  </data>
  <data name="EmployeeProfile" xml:space="preserve">
    <value>Employee Profile</value>
  </data>
  <data name="EmployeeTerritory" xml:space="preserve">
    <value>Employee Territory</value>
  </data>
  <data name="ErrorUpdateHistory" xml:space="preserve">
    <value>Can not Update History While Employee is Inactive</value>
  </data>
  <data name="FromDate" xml:space="preserve">
    <value>From Date</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="InvalidEmail" xml:space="preserve">
    <value>Invalid Email Address</value>
  </data>
  <data name="InvalidMobile" xml:space="preserve">
    <value>Invalid Mobile Number</value>
  </data>
  <data name="JobTitleName" xml:space="preserve">
    <value>JobTitle</value>
  </data>
  <data name="ManagerName" xml:space="preserve">
    <value>Manager</value>
  </data>
  <data name="MaritalStatus" xml:space="preserve">
    <value>Marital Status</value>
  </data>
  <data name="Mobile" xml:space="preserve">
    <value>Mobile</value>
  </data>
  <data name="NationalIDNumber" xml:space="preserve">
    <value>National ID Number</value>
  </data>
  <data name="OrganizationLevel" xml:space="preserve">
    <value>Organization Level</value>
  </data>
  <data name="Picture" xml:space="preserve">
    <value>Picture</value>
  </data>
  <data name="ProfileName" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="RequiredComment" xml:space="preserve">
    <value>Comment is Required</value>
  </data>
  <data name="RequiredDepartmentId" xml:space="preserve">
    <value>Department  is Required</value>
  </data>
  <data name="RequiredDepartmentName" xml:space="preserve">
    <value>Department Name is Required</value>
  </data>
  <data name="RequiredEmployeeName" xml:space="preserve">
    <value>Employee Name is Required</value>
  </data>
  <data name="RequiredJobTitleId" xml:space="preserve">
    <value>Job Title is Required</value>
  </data>
  <data name="RequiredJobTitleName" xml:space="preserve">
    <value>Job Title Name is Required</value>
  </data>
  <data name="RequiredMaritalStatus" xml:space="preserve">
    <value>Marital Status is Required</value>
  </data>
  <data name="RequiredNationalIDNumber" xml:space="preserve">
    <value>National ID Number  is Required</value>
  </data>
  <data name="RequiredVacationTypeName" xml:space="preserve">
    <value>Vacation Type Name Required</value>
  </data>
  <data name="TerritoryName" xml:space="preserve">
    <value>Territory</value>
  </data>
  <data name="ToDate" xml:space="preserve">
    <value>To Date</value>
  </data>
  <data name="ViewNamePlural" xml:space="preserve">
    <value>Employees</value>
  </data>
  <data name="ViewNameSingular" xml:space="preserve">
    <value>Employee</value>
  </data>
</root>