﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="LinqKit" version="1.1.16" targetFramework="net461" />
  <package id="Microsoft.DependencyValidation.Analyzers" version="0.10.0" targetFramework="net461" />
  <package id="Z.EntityFramework.Extensions" version="4.0.11" targetFramework="net461" />
</packages>